# dev-hub

./: README.md
algorithms/: README.md
analytics/: README.md
business/: RandomizedExperiments.md
code/scala/metrics/: README.md
code/scala/metrics/etc/: runLicenceFinder
code/scala/metrics/modules/benchmarks/: README.md
code/scala/metrics/modules/benchmarks/src/main/scala/tnj/metrics/: InstrumentationTest.scala
code/scala/metrics/modules/core/: pom.xml
code/scala/metrics/modules/core/src/main/scala/tnj/metrics/: Instrumentation.scala
code/scala/metrics/modules/core/src/test/scala/tnj/metrics/: InstrumentationTest.scala
code/scala/performance/modules/benchmarks/src/main/scala/tnj/performance/concurrency/: VolatileAccessPatterns.md  VolatileAccessPatterns.scala
code/scala/performance/modules/benchmarks/src/main/scala/tnj/performance/memory/layout/: CacheAlignedFields.scala  CachedAlignedVolatile.scala
code/scala/performance/modules/core/: pom.xml
code/scala/performance/modules/core/src/test/scala/com/tnjohansson/template/: HelloWorldTest.scala
code/scala/templates/maven/: .gitignore  README.md  README.md.tmpl  pom.xml
code/scala/templates/maven/modules/benchmarks/: pom.xml
code/scala/templates/maven/modules/benchmarks/src/main/scala/com/tnjohansson/template/: HelloWorldTest.scala
code/scala/templates/maven/modules/core/src/main/scala/com/tnjohansson/template/: HelloWorld.scala
cpu/: README.md
data structures/: README.md
finance/: calculations.xlsx  volatility.md
linux/: commands.md
memory/: README.md
operating systems/linux/: README.md
programming/: README.md
reading/: README.md
time-series/: README.md
